class GuideStrings {
  static List<String> hintsOfPawn = [
    """Первый ход пешка может сделать\nна 1 или 2 клетки вперёд.
Второй и следующие ходы\nпешка делает только на 1 клетку.
Ходить назад или в сторону\nпешка не может.""",
    """Пешка рубит только по диагонали\nвлево или вправо.
Рубить назад или вперёд\nпешка не может.""",
    """Когда пешка достигает\nпротивоположного конца поля,
её можно заменить\nна любую другую фигуру 
того же цвета, кроме короля."""
  ];

  static List<String> hintsOfRook = [
    "Ладья ходит и рубит\nтолько по горизонтали и вертикали."
  ];

  static List<String> hintsOfKnight = [
    """Конь ходит по двум траекториям:
1) 2 клетки по горизонтали\nи 1 по вертикали
2) 2 клетки по вертикали\nи 1 по горизонтали""",
    """Конь может перепрыгивать\nлюбую фигуру на пути,
и рубить на клетке,\nна которую становится."""
  ];

  static List<String> hintsOfBishop = [
    "Слон ходит и рубит\nтолько по диагонали."
  ];

  static List<String> hintsOfQueen = [
    "Ферзь ходит и рубит\nв любом направлении."
  ];

  static List<String> hintsOfKing = [
    "Король ходит и рубит\nтолько на 1 клетку вокруг себя.",
    "Король не может встать на клетку,\nна которой он окажется под угрозой.",
    """Если король находится под угрозой,\nигрок обязан переместить
его на безопасную клетку\nили закрыть его другой фигурой.
Такая ситуация называется “Шах”.""",
    """Мат — ситуация, когда король,\nнаходящийся под шахом,
не может сделать ни одного хода,\nчтобы его избежать.
Игрок, которому поставили мат,\nпроигрывает партию.""",
    """Пат — ситуация, когда ходить\nможет только король, и он
не находится под шахом,\nно любой его ход ставит его
под угрозу мата.
Патовая ситуация\nавтоматически приводит\nк ничьей."""
  ];

  static List<String> hintsOfTaking = [
    """Взятие на проходе\nможет быть осуществлено
только пешкой,\nи только против пешки.""",
    """Когда пешка делает свой первый ход\nна две клетки и проходит зону,
где её могут срубить.""",
    """На следующий ход\nона может быть срублена так,
как если бы она сделала\nход на 1 клетку. """
  ];

  static List<String> hintsOfCastling = [
    """Рокировка выполняется\nсовместно ладьёй и королём,
если между ними нет фигур,\nони ранее не ходили
и после рокировки король\nне окажется под угрозой.
Рокировка бывает\nдлинная и короткая.""",
    """Длинная рокировка проводится\nна ферзевом фланге.
Король перемещается\nна 2 клетки влево,\nа левая ладья на 3 вправо.""",
    """Короткая рокировка проводится\nна королевском фланге.
Король перемещается\nна 2 клетки вправо,\nа правая ладья на 2 влево."""
  ];

  static String partyHistoryPage = "История ваших партий";
  static String guideHeader = "Справочник";
  static String appbarMainIcon = "assets/images/icons/cancel.svg";
  static String appbarIcon = "assets/images/icons/left_big_arrow_icon.svg";
  static String leftArrowIcon = "assets/images/icons/left_arrow_icon.svg";
  static String rightArrowIcon = "assets/images/icons/right_arrow_icon.svg";
}
